<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EarthquakeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EarthquakeInfo">
    <Key>
      <PropertyRef Name="PrimaryKeyID" />
    </Key>
    <Property Name="time" Type="nvarchar" MaxLength="255" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="depth" Type="float" />
    <Property Name="mag" Type="float" />
    <Property Name="magType" Type="nvarchar" MaxLength="255" />
    <Property Name="nst" Type="float" />
    <Property Name="gap" Type="float" />
    <Property Name="dmin" Type="float" />
    <Property Name="rms" Type="float" />
    <Property Name="net" Type="nvarchar" MaxLength="255" />
    <Property Name="id" Type="nvarchar" MaxLength="255" />
    <Property Name="updated" Type="nvarchar" MaxLength="255" />
    <Property Name="place" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
    <Property Name="horizontalError" Type="float" />
    <Property Name="depthError" Type="float" />
    <Property Name="magError" Type="float" />
    <Property Name="magNst" Type="float" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
    <Property Name="locationSource" Type="nvarchar" MaxLength="255" />
    <Property Name="magSource" Type="nvarchar" MaxLength="255" />
    <Property Name="PrimaryKeyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EarthquakeModelStoreContainer">
    <EntitySet Name="EarthquakeInfo" EntityType="Self.EarthquakeInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>