<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EarthquakeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EarthquakeInfo">
    <Key>
      <PropertyRef Name="PrimaryKeyID" />
    </Key>
    <Property Name="time" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="depth" Type="Double" />
    <Property Name="mag" Type="Double" />
    <Property Name="magType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nst" Type="Double" />
    <Property Name="gap" Type="Double" />
    <Property Name="dmin" Type="Double" />
    <Property Name="rms" Type="Double" />
    <Property Name="net" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updated" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="place" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="horizontalError" Type="Double" />
    <Property Name="depthError" Type="Double" />
    <Property Name="magError" Type="Double" />
    <Property Name="magNst" Type="Double" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="locationSource" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="magSource" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryKeyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="EarthquakeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EarthquakeInfoes" EntityType="Self.EarthquakeInfo" />
  </EntityContainer>
</Schema>