<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EarthquakeModelStoreContainer" CdmEntityContainer="EarthquakeEntities">
    <EntitySetMapping Name="EarthquakeInfoes">
      <EntityTypeMapping TypeName="EarthquakeModel.EarthquakeInfo">
        <MappingFragment StoreEntitySet="EarthquakeInfo">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="depth" ColumnName="depth" />
          <ScalarProperty Name="mag" ColumnName="mag" />
          <ScalarProperty Name="magType" ColumnName="magType" />
          <ScalarProperty Name="nst" ColumnName="nst" />
          <ScalarProperty Name="gap" ColumnName="gap" />
          <ScalarProperty Name="dmin" ColumnName="dmin" />
          <ScalarProperty Name="rms" ColumnName="rms" />
          <ScalarProperty Name="net" ColumnName="net" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="horizontalError" ColumnName="horizontalError" />
          <ScalarProperty Name="depthError" ColumnName="depthError" />
          <ScalarProperty Name="magError" ColumnName="magError" />
          <ScalarProperty Name="magNst" ColumnName="magNst" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="locationSource" ColumnName="locationSource" />
          <ScalarProperty Name="magSource" ColumnName="magSource" />
          <ScalarProperty Name="PrimaryKeyID" ColumnName="PrimaryKeyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>